<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bhushan Solanke Education About</title>
    <style>
        body{
            background: linear-gradient(darkgray,orange,violet,gold);
        }
        h2{
            color: white;
        }
        #anchor{
            text-align: center;
            background: linear-gradient(12deg,darkgray,darkkhaki,darksalmon,darkorange);
            color: white;
            font-family: "Arial Black";
            font-size: 15px;
        }
        #ssc{
          padding: 4%;
            text-align: center;


        }
        #hsc{
            padding: 4%;
            text-align: center;

        }
        #graduation{
            padding: 4%;
            text-align: center;

        }
        #popstgra{
            padding: 4%;
            text-align: center;

        }
        #certificate{
        padding: 10px;
        }
        #foter{
            text-align: center;
            background: linear-gradient(12deg,darkgray,darkkhaki,darksalmon,darkorange);
            color: white;
            font-family: "Arial Black";
            font-size: 15px;
        }
        img{
            height: 300px;
            width: 300px;
        }
        table {
            width: auto;
            padding: auto;
            margin: auto;
            border-radius: 50px;
            box-shadow: 0 0 10px black;
        }
        #img{
            height: 150px;
            width: 150px;
            border-radius: 50px;
        }
    </style>
</head>
<body>
<div align="center" id="anchor">
    <a href="#ssc">SSC</a>|
    <a href="#hsc">HSC</a>|
    <a href="#graduation">GRADUATION</a>|
    <a href="#popstgra">POST-GRADUATION</a>|
   
</div>
<table align="center" border="0" >
    <tr align="center">
        <td colspan="2" > <img src="education.jpg" id="img"></td>
    </tr>
</table>
<table align="center" border="0" id="ssc" >
    <tr ><td align="center " colspan="2"><h1>SSC Board</h1></td>
    <tr>
    <td colspan="2"><marquee><h2 >* Shri Saraswati Bhuwan Secondary And Higer Secondary Gondegaon *</h2></marquee></td>
</tr>
    <tr>
        <td><span> <h3>* 2013 -2014</h3></span></td>
        <td><span> <h3>SSC percentage  55.00%</h3></span></td>
    </tr>
    <tr>
        <td>collage website  <a href="http://sbesalumni.org/">Click here</a></td>
    </tr>

</table>
<table align="center" border="0" id="hsc">
    <tr><td align="center" colspan="2"><h1>HSC Board</h1></td></tr>
    <tr>
        <td colspan="2"><marquee><h2> * Shri Saraswati Bhuwan Secondary And Higer Secondary Gondegaon *</h2></marquee></td>
    </tr>
    <tr>
        <td><span><h3> * 2014 -2015</h3></span></td>
        <td><span><h3>HSC percentage 61.68%</h3></span></td>
    </tr>
    <tr>
        <td>collage website  <a href="sbesalumni.org/">Click here</a></td>
    </tr>

</table>
<table align="center" border="0" id="graduation">
    <tr><td align="center" colspan="2"><h1>Graduation</h1></td></tr>
    <tr>
        <td colspan="2"><marquee><h2>* Baburao Kale Vidyalay Ajintha*</h2></marquee></td>
    </tr>
    <tr>
        <td><span> <h3>* 2016 -2019</h3></span></td>
        <td><span> <h3>BSc percentage 51.78%  </h3></span></td>
    </tr>
    <tr>
        <td>collage website  <a href="https://schools.org.in/aurangabad-(maharashtra)/27190600319/baburao-kale-arts-college-ajintha.html">Click here</a></td>
    </tr>

</table>
<table align="center" border="0" id="popstgra">
    <tr><td align="center" colspan="2"><h1>Post Graduation</h1></td></tr>
    <tr>
        <td colspan="2"><marquee><h2>* KCES college of engineering and management jalgaon *</h2></marquee></td>
    </tr>
    <tr>
        <td><span><h3>2019-2021</h3></span></td>
        <td><span><h3>MBA percentage 77.00%</h3></span></td>
    </tr>
    <tr>
        <td>collage website <a href="https://coem.ac.in/">Click here</a></td>
    </tr>

</table>

<div align="center" id="foter">
    <a href="#ssc">SSC</a>|
    <a href="#hsc">HSC</a>|
    <a href="#graduation">GRADUATION</a>|
    <a href="#popstgra">POST-GRADUATION</a>
    

</div>
</body>
</html>